<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Upload Image</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script-->
 <!--script src="js/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
 <script src="js/firebase.js"></script>
      <script src="js/app.js"></script>
</head>
  <body ng-app="starter">
  <!--script>
  // Initialize the Firebase SDK
  var config = {
    apiKey: 'AIzaSyCwk_2wNJ5bs0JjtN7N7ZrDHUc4xTiVD-Y',
    authDomain: 'com.ImageApp.android',
    databaseURL: 'https://imageapp-21355.firebaseio.com/',
    storageBucket: 'imageapp-21355'
  };
  firebase.initializeApp(config);
</script-->
    <ion-pane>
    pane here
    <ion-nav-bar class="bar-stable">nav bar here</ion-nav-bar>
    <ion-nav-view>hello world 4</ion-nav-view>
</ion-pane>
  </body>
</html>
